{
  "name": "you-collab",
  "version": "1.0.0",
  "description": "YouCollab Root Workspace",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "install:all": "npm install --prefix Backend && npm install --prefix Frontend",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:migrate": "node Backend/supabase/migrate.js",
    "db:seed": "node Backend/supabase/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
